akka {
    loglevel = DEBUG
}

myConfig {
    akka {
        loglevel = INFO
    }
}

specialTimeAssertionConfig {
    akka.test.single-expect-default = 0.3s
}

interceptingLogConfig {
    akka {
        loggers = ["akka.testkit.TestEventListener"]
        test {
            filter-leeway = 5s
        }
    }
}